{
  "name": "data-alchemist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "lucide-react": "^0.303.0",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "@types/papaparse": "^5.3.14",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "react-beautiful-dnd": "^13.1.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}